<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Veckomeny</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <caption>Veckomeny</caption>
        <tr>
            <th>Måndag</th>
            <th>Tisdag</th>
            <th>Onsdag</th>
            <th>Torsdag</th>
            <th>Fredag</th>
        </tr>
        <tr>
            <td>Subway</td>
            <td>Kebabkungen</td>
            <td>Hemköp</td>
            <td>Il picho</td>
            <td>Mamma Mia</td>
        </tr>
            <td><img src="bilder/Subway.jpg" alt="Subway"></td>
            <td><img src="bilder/kebabkungen-götgatan.jpg"alt="Kebabkungen"></td>
            <td><img src="bilder/Hemköp.jpg" alt="Hemköp"></td>
            <td><img src="bilder/pizza.jpg" alt="pizza"></td>
            <td><img src="bilder/pasta.jpg" alt="pasta"></td>
        <tr>

        </tr>
    </table>
</body>
</html>